<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - demo@localhost" uuid="1e9f0213-0cc8-40bb-8009-91d805b3ddff">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="demo"/>
    <table name="category" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="last_update" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_owyqf6cv2ssofp3kspnugdf4q" table="subcategory" schema="" catalog="demo" columns="category"/>
      <index name="UK_46ccwnsi9409t36lurvtyljak" unique="true" columns="name"/>
    </table>
    <table name="error_cause" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="cause" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="error_info" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_jtn1xauqgnjy478qq2pr41152" columns="error_info" ref-table="error_info" ref-schema="" ref-catalog="demo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_1cmgr8jf4e13e5mavdmo8ulno" unique="true" columns="error_info,cause"/>
    </table>
    <table name="error_info" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_jtn1xauqgnjy478qq2pr41152" table="error_cause" schema="" catalog="demo" columns="error_info"/>
      <exported-key name="FK_1laeh9cpnqj9dynw12nicd7r7" table="error_solution" schema="" catalog="demo" columns="error_info"/>
      <index name="UK_kv6tcc776y4v9likk0480jayh" unique="true" columns="code"/>
    </table>
    <table name="error_solution" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="solution" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="error_info" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_1laeh9cpnqj9dynw12nicd7r7" columns="error_info" ref-table="error_info" ref-schema="" ref-catalog="demo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_63lv08p4n8s14lqendwptqrxt" unique="true" columns="error_info,solution"/>
    </table>
    <table name="subcategory" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="last_update" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="category" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_owyqf6cv2ssofp3kspnugdf4q" columns="category" ref-table="category" ref-schema="" ref-catalog="demo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_ep85dv60h6wruml7w9n95m07t" unique="true" columns="name,category"/>
      <index name="FK_owyqf6cv2ssofp3kspnugdf4q" unique="false" columns="category"/>
    </table>
  </data-source>
</component>